# Marketplace

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
.github/workflows/: build.yml  deploy.yml
.virtual_documents/recsys/Notebooks/: getting_data.ipynb
gradle/wrapper/: gradle-wrapper.properties
recsys/: requirements.txt
recsys/Models/: CountVectorizer.pkl  TfidfVectorizer.pkl
recsys/Notebooks/: Testing.ipynb  getting_data.ipynb
recsys/Notebooks/.ipynb_checkpoints/: Testing-checkpoint.ipynb  getting_data-checkpoint.ipynb
recsys/recsysMicroservice/: App.py
recsys/recsysMicroservice/Controller/: PostController.py  UserController.py
recsys/recsysMicroservice/Domain/: PostDTO.py  PostVec.py  UserVec.py  VectorObject.py
recsys/recsysMicroservice/Repository/: PostVecRepository.py  UserVecRepository.py  VecRepository.py
recsys/recsysMicroservice/Service/: PostService.py  UserService.py
recsys/recsysMicroservice/Service/Vectorizers/: TextVectorizer.py
src/main/java/com/marketplace/demo/: DemoApplication.java  UserController.java
src/main/java/com/marketplace/demo/config/: AppConfig.java  JwtFilter.java  KafkaConfig.java  MinIOComponent.java  MinIOConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/marketplace/demo/controller/: CartController.java  ImageController.java  MainController.java  OrderController.java  PaymentController.java  PostController.java  ProductController.java  ReviewController.java  RoleController.java  SubscribtionController.java  SubscriptionController.java  TagController.java  UserController.java  userController.java
src/main/java/com/marketplace/demo/controller/converter/: CartDTOConverter.java  DTOConverter.java  ImageDTOConverter.java  OrderDTOConverter.java  PaymentDTOConverter.java  PostDTOConverter.java  ProductDTOConverter.java  ReviewDTOConverter.java  RoleDTOConverter.java  SubscriptionDTOConverter.java  TagDTOConverter.java  UserDTOConverter.java
src/main/java/com/marketplace/demo/controller/dto/: CartDTO.java  ImageDTO.java  OrderDTO.java  PaymentDTO.java  PostDTO.java  ProductDTO.java  ReviewDTO.java  RoleDTO.java  SubscriptionDTO.java  TagDTO.java  UserDTO.java
src/main/java/com/marketplace/demo/domain/: Cart.java  CartProduct.java  CustomUserDetails.java  EntityWithId.java  Image.java  Like.java  Likes.java  Order.java  OrderProduct.java  Payment.java  Post.java  Product.java  Review.java  Role.java  State.java  Subscription.java  Tag.java  User.java
src/main/java/com/marketplace/demo/domain/classes/: EntityWithId.java  Image.java  Likes.java  Payment.java  Post.java  Product.java  Subscription.java  Tag.java  User.java
src/main/java/com/marketplace/demo/domain/emailValidation/: NotEmail.java  NotEmailValidator.java
src/main/java/com/marketplace/demo/domain/repositories/: UserRepository.java
src/main/java/com/marketplace/demo/persistance/: CartProductRepository.java  CartRepository.java  ImageRepository.java  LikesRepository.java  OrderProductRepository.java  OrderRepository.java  PaymentRepository.java  PostRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  SubscriptionRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/marketplace/demo/service/: CrudService.java  CrudServiceImpl.java  JWTService.java  SecurityService.java
src/main/java/com/marketplace/demo/service/CartService/: CartService.java  CartServiceInterface.java
src/main/java/com/marketplace/demo/service/ImageService/: ImageService.java  ImageServiceInterface.java
src/main/java/com/marketplace/demo/service/LikeService/: LikeService.java  LikeServiceInterface.java
src/main/java/com/marketplace/demo/service/MainService/: MainService.java
src/main/java/com/marketplace/demo/service/OrderService/: OrderService.java  OrderServiceInterface.java
src/main/resources/: application.properties  data.sql  dbinit.sql  docker-compose.yaml  generating_posts.py  log4j.properties  schema.sql
src/main/resources/.ipynb_checkpoints/: docker-compose-checkpoint.yaml  generating_posts-checkpoint.py  generating_posts_notebook-checkpoint.ipynb
src/test/java/com/marketplace/demo/: CartServiceUnitTests.java  DemoApplicationTests.java  PostServiceUnitTests.java  ProductServiceUnitTests.java  UserServiceUnitTests.java
src/test/java/com/marketplace/demo/integrationTests/: PostControllerIntegrationTest.java
src/test/java/com/marketplace/demo/unitTests/: CartServiceUnitTests.java  PostControllerUnitTest.java  PostServiceUnitTests.java  UserServiceUnitTests.java
src/test/resources/: application.properties
(+18 files in other folders)
