spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/market_place
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

images.path = "./images"

minio.url=minio
minio.port=9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucket-name=images
minio.secure=false