status=WARN

appender.console.type=Console
appender.console.name=LogToConsole
appender.console.target=SYSTEM_OUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

appender.file.type=File
appender.file.name=LogToFile
appender.file.fileName=logs/app.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d %p %c{1.} [%t] %m%n

logger.com.marketplace.demo.name=com.marketplace
logger.com.marketplace.demo.level=debug
logger.com.marketplace.demo.additivity=false
logger.com.marketplace.demo.appenderRefs=LogToFile, LogToConsole
logger.com.marketplace.demo.appenderRef.LogToFile.ref=LogToFile
logger.com.marketplace.demo.appenderRef.LogToConsole.ref=LogToConsole

root.level=error
root.appenderRefs=LogToFile, LogToConsole
root.appenderRef.LogToFile.ref=LogToFile
root.appenderRef.LogToConsole.ref=LogToConsole
